# java-ecr-runcli-elasticbeanstalk

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  installTomcat.sh  pom.xml  shippable.jobs.yml  shippable.resources.yml  shippable.yml
deploy/: Dockerrun.aws.json
deploy/.elasticbeanstalk/.ebextensions/: environmentvariables.config
src/main/java/com/shipfmrsamplejava/helloworld/controller/: HelloWorldController.java
