<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shipsamplejava</groupId>
	<artifactId>helloworld-tt</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>HelloWorld Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>4.3.2.RELEASE</spring.version>
		<docker.image.prefix>ttrahan</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
				<version>1.4.0.RELEASE</version>
				<scope>provided</scope>
        <exclusions>
					<exclusion>
						 <groupId>logback</groupId>
						 <artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
				<version>1.4.0.RELEASE</version>
    </dependency>

		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
				<exclusions>
		       <exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-api</artifactId>
		       </exclusion>
		       <exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		      </exclusion>
		    </exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>HelloWorld</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19.1</version>
				<configuration>
			    <redirectTestOutputToFile>true</redirectTestOutputToFile>
			    <reportsDirectory>shippable/testresults</reportsDirectory>
			  </configuration>
		    <dependencies>
		      <dependency>
		        <groupId>org.apache.maven.surefire</groupId>
		        <artifactId>surefire-junit47</artifactId>
		        <version>2.19.1</version>
		      </dependency>
		    </dependencies>
		  </plugin>
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
				<configuration>
          <formats>
            <format>xml</format>
          </formats>
					<outputDirectory>shippable/codecoverage</outputDirectory>
					<exclusions>
						<exclusion>
							 <groupId>logback</groupId>
							 <artifactId>logback-classic</artifactId>
						</exclusion>
					</exclusions>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
